name=Esduino
version=1.0.0
author=Rev Phil Morris <www.lydiard.plus.com>
maintainer=Rev Phil Morris <www.lydiard.plus.com>
sentence=ESP8266/Arduino Library for the Expansion of an ESP8266 using an Arduino AVR device.
paragraph=
url=https://github.com/RevPhil/Esduino
category=Signal Input/Output
architectures=esp8266,avr
