name=ESP8266Expander
version=1.0.0
author=Rev Phil Morris <www.lydiard.plus.com>
maintainer=Rev Phil Morris <www.lydiard.plus.com>
sentence=Arduino Library for the Expansion of an ESP8266 using an Arduino AVR device.
paragraph=
url=https://github.com/RevPhil/ESP8266_Pin_Expander_Using_an_Arduino_Board
category=Signal Input/Output
architectures=esp8266,avr
